<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SDIMainViewController">
            <connections>
                <outlet property="hexDescriptionLabel" destination="tVO-nR-9hQ" id="Sna-J3-a13"/>
                <outlet property="hexLabel" destination="njW-E8-zq6" id="I7M-24-fKn"/>
                <outlet property="imageView" destination="N3G-gG-YTt" id="DeF-t6-P2R"/>
                <outlet property="line1view" destination="GJT-0p-yus" id="eEK-Xw-YBt"/>
                <outlet property="line2view" destination="wN1-xz-Nqf" id="bi5-iq-zbj"/>
                <outlet property="line3view" destination="zWC-ne-SqU" id="zsN-OC-dK9"/>
                <outlet property="line4view" destination="59h-n6-qaH" id="ICU-z9-Ic4"/>
                <outlet property="line5view" destination="3ZL-TI-MW5" id="1ea-JT-sxb"/>
                <outlet property="line6view" destination="Kpb-Iy-AZ5" id="mA8-kI-xtl"/>
                <outlet property="resetButton" destination="tvP-Q9-Kme" id="ZVa-C7-TpN"/>
                <outlet property="swipeRecognizer" destination="M0D-SS-Inb" id="pjn-jT-KLd"/>
                <outlet property="tapRecognizer" destination="GaL-fs-WOU" id="gMA-IF-PFA"/>
                <outlet property="view" destination="Pmj-pF-Rm9" id="jS3-Wt-7g0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <swipeGestureRecognizer cancelsTouchesInView="NO" direction="down" id="M0D-SS-Inb">
            <connections>
                <action selector="shuffle:" destination="-1" id="w0e-aD-Tm5"/>
            </connections>
        </swipeGestureRecognizer>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pmj-pF-Rm9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-nR-9hQ" userLabel="hexDescriptionLabel">
                    <rect key="frame" x="20" y="441" width="280" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="pdN-et-dOR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GaL-fs-WOU" appends="YES" id="eKq-lH-zOT"/>
                    </connections>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njW-E8-zq6" userLabel="hexNameLabel">
                    <rect key="frame" x="20" y="409" width="280" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="998" constant="32" id="FHE-Am-8FX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GaL-fs-WOU" appends="YES" id="doQ-Ds-j9u"/>
                    </connections>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-gG-YTt">
                    <rect key="frame" x="40" y="20" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="520" id="RFM-2X-KSe"/>
                        <constraint firstAttribute="width" secondItem="N3G-gG-YTt" secondAttribute="height" multiplier="1:1" id="RSN-fz-NAh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="M0D-SS-Inb" appends="YES" id="NfY-I9-S9x"/>
                    </connections>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-Q9-Kme">
                    <rect key="frame" x="90" y="125" width="140" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="Spin Again">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reset:" destination="-1" eventType="touchUpInside" id="FwL-6s-iA3"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-Iy-AZ5" userLabel="line6view">
                    <rect key="frame" x="93" y="300" width="134" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Kpb-Iy-AZ5" secondAttribute="height" multiplier="67:7" id="FUl-sJ-yyh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GaL-fs-WOU" appends="YES" id="w8j-Nv-2V4"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-TI-MW5" userLabel="line5view">
                    <rect key="frame" x="93" y="314" width="134" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3ZL-TI-MW5" secondAttribute="height" multiplier="67:7" id="rKa-l0-40B"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GaL-fs-WOU" appends="YES" id="cn8-yw-3fJ"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59h-n6-qaH" userLabel="line4view">
                    <rect key="frame" x="93" y="328" width="134" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="59h-n6-qaH" secondAttribute="height" multiplier="67:7" id="m4Q-ga-Taz"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GaL-fs-WOU" appends="YES" id="MBB-pq-yVc"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-ne-SqU" userLabel="line3view">
                    <rect key="frame" x="93" y="342" width="134" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zWC-ne-SqU" secondAttribute="height" multiplier="67:7" id="Mwm-Ns-u5d"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GaL-fs-WOU" appends="YES" id="Ltz-IO-0hE"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-xz-Nqf" userLabel="line2view">
                    <rect key="frame" x="93" y="356" width="134" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wN1-xz-Nqf" secondAttribute="height" multiplier="67:7" id="Juc-Cj-w0j"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GaL-fs-WOU" appends="YES" id="DjP-xK-Zix"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-0p-yus" userLabel="line1view">
                    <rect key="frame" x="93" y="370" width="134" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GJT-0p-yus" secondAttribute="height" multiplier="67:7" id="bkd-Cc-bjK"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GaL-fs-WOU" appends="YES" id="Qy5-Ac-nZT"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kpb-Iy-AZ5" firstAttribute="trailing" secondItem="3ZL-TI-MW5" secondAttribute="trailing" id="1Cl-Gv-nVY"/>
                <constraint firstAttribute="centerX" secondItem="N3G-gG-YTt" secondAttribute="centerX" id="27S-gt-SiD"/>
                <constraint firstItem="zWC-ne-SqU" firstAttribute="top" secondItem="59h-n6-qaH" secondAttribute="bottom" id="3Wl-5j-iWV"/>
                <constraint firstItem="tVO-nR-9hQ" firstAttribute="top" secondItem="njW-E8-zq6" secondAttribute="bottom" id="E3W-PD-nhp"/>
                <constraint firstAttribute="trailing" secondItem="tVO-nR-9hQ" secondAttribute="trailing" constant="20" id="EjR-ZH-DVT"/>
                <constraint firstItem="njW-E8-zq6" firstAttribute="top" secondItem="GJT-0p-yus" secondAttribute="bottom" constant="25" id="FfM-IB-dbG"/>
                <constraint firstItem="N3G-gG-YTt" firstAttribute="centerY" secondItem="tvP-Q9-Kme" secondAttribute="centerY" id="FlT-G7-9ft"/>
                <constraint firstAttribute="trailing" secondItem="N3G-gG-YTt" secondAttribute="trailing" priority="999" constant="40" id="Hkx-Ta-3CR"/>
                <constraint firstItem="59h-n6-qaH" firstAttribute="leading" secondItem="3ZL-TI-MW5" secondAttribute="leading" id="J1G-bA-Fek"/>
                <constraint firstItem="Kpb-Iy-AZ5" firstAttribute="top" secondItem="N3G-gG-YTt" secondAttribute="bottom" constant="40" id="Mbb-Z5-vTo"/>
                <constraint firstItem="N3G-gG-YTt" firstAttribute="top" secondItem="Pmj-pF-Rm9" secondAttribute="top" constant="20" id="NNr-2e-klC"/>
                <constraint firstItem="zWC-ne-SqU" firstAttribute="trailing" secondItem="59h-n6-qaH" secondAttribute="trailing" id="Nh3-jw-0CR"/>
                <constraint firstItem="3ZL-TI-MW5" firstAttribute="top" secondItem="Kpb-Iy-AZ5" secondAttribute="bottom" id="PaJ-un-W6h"/>
                <constraint firstItem="59h-n6-qaH" firstAttribute="trailing" secondItem="3ZL-TI-MW5" secondAttribute="trailing" id="RQZ-xY-LoR"/>
                <constraint firstItem="njW-E8-zq6" firstAttribute="leading" secondItem="Pmj-pF-Rm9" secondAttribute="leading" constant="20" id="UbK-6w-fWH"/>
                <constraint firstItem="N3G-gG-YTt" firstAttribute="centerX" secondItem="tvP-Q9-Kme" secondAttribute="centerX" id="WoM-3e-wCZ"/>
                <constraint firstItem="wN1-xz-Nqf" firstAttribute="top" secondItem="zWC-ne-SqU" secondAttribute="bottom" id="X1N-Bo-f8l"/>
                <constraint firstItem="wN1-xz-Nqf" firstAttribute="trailing" secondItem="zWC-ne-SqU" secondAttribute="trailing" id="ZeX-cn-R7k"/>
                <constraint firstItem="wN1-xz-Nqf" firstAttribute="leading" secondItem="GJT-0p-yus" secondAttribute="leading" id="amm-vw-3eb"/>
                <constraint firstItem="zWC-ne-SqU" firstAttribute="leading" secondItem="wN1-xz-Nqf" secondAttribute="leading" id="bCD-nS-JR0"/>
                <constraint firstItem="N3G-gG-YTt" firstAttribute="centerX" secondItem="Kpb-Iy-AZ5" secondAttribute="centerX" id="cSX-xL-5aZ"/>
                <constraint firstItem="N3G-gG-YTt" firstAttribute="leading" secondItem="Pmj-pF-Rm9" secondAttribute="leading" priority="999" constant="40" id="cWN-Xt-SzW"/>
                <constraint firstItem="59h-n6-qaH" firstAttribute="top" secondItem="3ZL-TI-MW5" secondAttribute="bottom" id="csN-kr-sdN"/>
                <constraint firstItem="N3G-gG-YTt" firstAttribute="width" secondItem="Kpb-Iy-AZ5" secondAttribute="height" multiplier="120:7" id="ikp-ff-XNx"/>
                <constraint firstItem="wN1-xz-Nqf" firstAttribute="trailing" secondItem="GJT-0p-yus" secondAttribute="trailing" id="kSq-lL-RFd"/>
                <constraint firstItem="Kpb-Iy-AZ5" firstAttribute="leading" secondItem="3ZL-TI-MW5" secondAttribute="leading" id="kuK-Hv-qBE"/>
                <constraint firstItem="zWC-ne-SqU" firstAttribute="leading" secondItem="59h-n6-qaH" secondAttribute="leading" id="ols-TT-uIF"/>
                <constraint firstItem="tVO-nR-9hQ" firstAttribute="leading" secondItem="Pmj-pF-Rm9" secondAttribute="leading" constant="20" id="p4Q-W6-qZd"/>
                <constraint firstAttribute="trailing" secondItem="njW-E8-zq6" secondAttribute="trailing" constant="20" id="pqg-1V-1az"/>
                <constraint firstItem="GJT-0p-yus" firstAttribute="top" secondItem="wN1-xz-Nqf" secondAttribute="bottom" id="qjW-G8-W8n"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="GaL-fs-WOU">
            <connections>
                <action selector="hexagramPageDisplay:" destination="-1" id="Wy8-jT-NP6"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
